<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Me Vc-->
        <scene sceneID="FPA-7d-hDT">
            <objects>
                <viewController storyboardIdentifier="MeVc" id="AS6-e3-xme" customClass="MeVc" customModule="TCWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQN-p8-qmh"/>
                        <viewControllerLayoutGuide type="bottom" id="NQU-p3-MAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzN-5T-id9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-Fg-juJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AS6-e3-xme" id="ydO-sw-cB4"/>
                                    <outlet property="delegate" destination="AS6-e3-xme" id="9S3-Hb-cXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQU-p3-MAI" firstAttribute="top" secondItem="nkV-Fg-juJ" secondAttribute="bottom" id="IKi-Fa-rFD"/>
                            <constraint firstAttribute="trailing" secondItem="nkV-Fg-juJ" secondAttribute="trailing" id="fbD-Qu-RWz"/>
                            <constraint firstItem="nkV-Fg-juJ" firstAttribute="top" secondItem="nzN-5T-id9" secondAttribute="top" id="mzZ-PI-2P7"/>
                            <constraint firstItem="nkV-Fg-juJ" firstAttribute="leading" secondItem="nzN-5T-id9" secondAttribute="leading" id="uqv-zJ-LKX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="nkV-Fg-juJ" id="Eah-24-thl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sid-fW-bwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="98.5"/>
        </scene>
        <!--Personal Info Vc-->
        <scene sceneID="RS8-h1-o2b">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoVc" id="Cmd-t5-eRU" customClass="PersonalInfoVc" customModule="TCWeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vam-fa-3fN"/>
                        <viewControllerLayoutGuide type="bottom" id="LhI-Bh-niS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD9-pD-VQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-dw-uHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cmd-t5-eRU" id="4Xv-c2-B98"/>
                                    <outlet property="delegate" destination="Cmd-t5-eRU" id="Zl6-4M-diF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhI-Bh-niS" firstAttribute="top" secondItem="E3l-dw-uHZ" secondAttribute="bottom" id="7cA-DI-ovB"/>
                            <constraint firstItem="E3l-dw-uHZ" firstAttribute="top" secondItem="dD9-pD-VQX" secondAttribute="top" id="Kvi-FC-GZI"/>
                            <constraint firstAttribute="trailing" secondItem="E3l-dw-uHZ" secondAttribute="trailing" id="dhI-Pg-zaa"/>
                            <constraint firstItem="E3l-dw-uHZ" firstAttribute="leading" secondItem="dD9-pD-VQX" secondAttribute="leading" id="lf1-8G-CMD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="E3l-dw-uHZ" id="JTW-JR-WoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myb-YT-cNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="98.5"/>
        </scene>
    </scenes>
</document>
